<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/styles.css">
</head>
<body>
    <h1>
        Hello there Srinivasan Here!
    </h1>
    <ul>
        <li class="list">
            <a href="www.google.com" id="h11">google</a>
        </li>
        <li class="list">
            Monkey Box
        </li>
        <li class="list">Hippopotamus</li>
    </ul>
<script src="index.js"></script>
</body>
</html>